# ============================================================================
# Dockerfile для Velum - сборка из актуальных исходников
# ============================================================================

# ── Этап 1: Сборка Rust бинарника для Linux ──────────────────────────────
FROM rust:1.75-bookworm AS rust-builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем только манифесты для кэширования зависимостей
COPY rust/Cargo.toml rust/Cargo.lock ./

# Создаем заглушки для preload зависимостей
RUN mkdir -p src benches \
    && echo "fn main() {}" > src/main.rs \
    && echo "" > src/lib.rs \
    && echo "fn main() {}" > benches/cache_bench.rs \
    && echo "fn main() {}" > benches/db_bench.rs \
    && cargo build --release \
    && rm -rf src benches

# Копируем исходники и собираем
COPY rust/ ./

# Собираем релиз
RUN cargo build --release && mkdir -p /app/data

# ── Этап 2: Финальный образ ──────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    ansible \
    python3 \
    python3-pip \
    sshpass \
    openssh-client \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем бинарник из builder
COPY --from=rust-builder /app/target/release/velum /usr/local/bin/velum

# Копируем web frontend
COPY web/public /app/web/public

WORKDIR /app

EXPOSE 3000

ENV VELUM_DB_DIALECT=sqlite
ENV VELUM_DB_PATH=/app/data/velum.db
ENV VELUM_WEB_PATH=/app/web/public
ENV VELUM_ADMIN=admin
ENV VELUM_ADMIN_PASSWORD=admin123
ENV VELUM_ADMIN_NAME=Administrator
ENV VELUM_ADMIN_EMAIL=admin@velum.local
ENV RUST_LOG=info

CMD ["/usr/local/bin/velum", "server", "--host", "0.0.0.0", "--port", "3000"]
